html
    --c-accent: #FFCC00
    --c-text-regular: #0f0f0f
    --c-text-second: #444
    --c-code-string: #34C759
    --c-code-function: #FF9500
    --c-code-new: #007AFF


    --shadow-button: 0px 4px 0px #E5B800
    --shadow-acent-bg: 0px 100px 80px rgba(255, 59, 48, 0.07), 0px 41.7776px 33.4221px rgba(255, 59, 48, 0.0503198), 0px 22.3363px 17.869px rgba(255, 59, 48, 0.0417275), 0px 12.5216px 10.0172px rgba(255, 59, 48, 0.035), 0px 6.6501px 5.32008px rgba(255, 59, 48, 0.0282725), 0px 2.76726px 2.21381px rgba(255, 59, 48, 0.0196802);

    --bg-button-primary: tomato
    --bg-button-primary--hover: tomato

    --fz-base: 16px
    --fz-title-section: 48px

    --sm: 576px
    --md: 768px
    --lg: 992px
    --xl: 1200px
    --xxl: 1400px

    --z-dropdown: 10
    --z-tooltip: 20
    --z-sticky-header: 90
    --z-popup: 100
    --z-burger-button: 50
    --z-burger: 110

@mixin buttonPrimary
    background-color: var(--c-accent)
    border: 2px solid var(--c-accent)
    color: var(--c-text-regular)
    font-size: 18px
    font-weight: bold
    padding-top: 14px
    padding-bottom: 14px
    padding-right: 40px
    padding-left: 40px
    box-shadow: var(--shadow-button)
    border-radius: 12px
    transition: all 0.2s
    transform: translateY(-3px)
    &:hover
        background-image: var(--bg-button-primary--hover)
        transition: all 0.2s
        box-shadow: none
        transform: translateY(0px)
    &:focus
        background-image: var(--bg-button-primary--hover)
        transition: all 0.2s
        box-shadow: none
        transform: translateY(0px)
@mixin buttonSecondary
    background-color: transparent
    border: 2px solid var(--c-accent)
    color: var(--c-text-regular)
    font-size: 18px
    font-weight: bold
    padding-top: 14px
    padding-bottom: 14px
    padding-right: 40px
    padding-left: 40px
    border-radius: 12px
    transition: all 0.2s
    &:hover
        background-color: var(--c-accent)
        color: #fff
        transition: all 0.2s
        box-shadow: none
        // transform: translateY(2px)
    &:focus
        color: #fff
        background-color: var(--c-accent)
        transition: all 0.2s
        box-shadow: none
        // transform: translateY(2px)


*
    box-sizing: border-box
    outline: none
a
    text-decoration: none
    color: inherit
    &:hover
        color: var(--c-accent)
.hidden
    visibility: hidden

a, button
    cursor: pointer
    font-family: 'IBM Plex Mono', monospace

input, button
    border: none
    padding: 0
    background: none
    display: inline-block

p, ul, h1, h2, h3, h4, h5, h6, ol
    padding: 0
    margin: 0
    font-weight: normal

h2
    font-size: var(--fz-title-section)

ul, ol
    list-style: none

body
    font-family: 'IBM Plex Mono', monospace
    font-size: var(--fz-base)
    color: var(--c-text-regular)

// __HEDAER
.header
    padding-top: 34px
    padding-bottom: 34px
    background: #FFFFFF
    box-shadow: 0px 46px 278px rgba(0, 0, 0, 0.05), 0px 5.75991px 34.8099px rgba(0, 0, 0, 0.025)
    &-wrapper
        display: flex
        justify-content: space-between
        &-nav
            display: flex
            justify-content: space-between
            align-items: center
            &__link
                font-size: 14px
                margin-right: 32px
        &__download
            @include buttonSecondary
            

// __HERO
.hero
    text-align: center
    padding-top: 150px
    padding-bottom: 150px
    &__title
        font-size: 80px
        font-weight: 600
        margin-bottom: 30px
    &__desc
        font-size: 24px
        margin-bottom: 30px
    &-buttons
        &__get
            @include buttonPrimary
        &__demo
            @include buttonSecondary

@mixin section()
    padding-top: 80px
    padding-bottom: 80px
@mixin sectionTitle()
    font-size: var(--fz-title-section)
    text-align: center
    margin-bottom: 50px
    font-weight: 600
.demo
    @include section()
    background-color: var(--c-accent)
    &__title
        @include sectionTitle()

    &-card
        background-color: #fff
        border-radius: 12px
        padding: 20px
        display: grid
        align-items: center
        margin-bottom: 20px
        box-shadow: var(--shadow-acent-bg)
        &__button
            @include buttonSecondary
            padding-left: 10px
            padding-right: 10px
            width: 100%
        &--not-released
            opacity: 0.3
    &-pop
        border-radius: 12px
        border: 12px solid #fff


.code
    border-radius: 12px
    background: #000
    color: #fff
    padding: 40px
    &-row
        display: block
        padding-left: 30px
    &__function
        color: var(--c-code-function)
    &__string
        color: var(--c-code-string)
    &__parameter
        color: var(--c-code-new)

// __FORM
.form
    &-privacy
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        &__checkbox
            display: inline-flex
            width: 15px
            height: 15px
            align-items: center
            justify-content: center
            background-color: rgb(130,130,130)
            border-radius: 2px
            position: relative
            cursor: pointer
            margin-right: 10px
            &::after
                content: ''
                display: inline-block
                position: absolute
                width: 4px
                height: 4px
                border-radius: 50%
.form-privacy__checkbox-hidden:checked + .form-privacy__checkbox
    background-image: url(../img/form/form-check.svg)
    background-size: 70%
    background-position: center
    background-repeat: no-repeat



.fixed
    position: fixed
    top: 0
    left: 0


// __POPS
.popups
    display: none
.pop-thanks
    width: 300px
    padding: 40px 20px
    background-color: #fff
    border-radius: 12px